# HH5A-AP1 OpenWrt wireless config
# Dual-band AP, WPA2-PSK, shared key: fr0d0452

config wifi-device 'radio0'
        option type 'mac80211'
        option band '5g'
        option country 'GB'
        option channel '36'
        option htmode 'VHT80'
        option disabled '0'

config wifi-iface 'default_radio0'
        option device 'radio0'
        option network 'lan'
        option mode 'ap'
        option ssid 'Lab-Test-5G'
        option encryption 'psk2'
        option key 'fr0d0452'

config wifi-device 'radio1'
        option type 'mac80211'
        option band '2g'
        option country 'GB'
        option channel '6'
        option htmode 'HT20'
        option disabled '0'

config wifi-iface 'default_radio1'
        option device 'radio1'
        option network 'lan'
        option mode 'ap'
        option ssid 'Lab-Test-2_4G'
        option encryption 'psk2'
        option key 'fr0d0452'
